options:
  logging: CLOUD_LOGGING_ONLY # 클라우드 로깅만 사용하도록 설정

timeout: '1200s' # 20분 전체 빌드 타임아웃
steps:
  - id: 'SET ENV'
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # set .env.testnet for build
        echo "$(gcloud secrets versions access latest --secret=lawplace-server--prod-audit)" > .env

        # set env.yaml for cloud run
        echo "$(gcloud secrets versions access latest --secret=lawplace-server--prod-audit)" | \
        awk -F= '
          NF && !/^#/ {
            key=$1
            value=substr($0,index($0,"=")+1)
            sub(/#.*$/, "", value)
            gsub(/^[ \t"'\'']+|[ \t"'\'']+$/, "", value)
            printf "%s: \"%s\"\n", key, value
          }
        ' > env.yaml

  # Build the container image
  - id: 'BUILD'
    name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'asia-northeast1-docker.pkg.dev/lawplace-0000/lawplace/lawplace-server--prod-audit:$TAG_NAME-$BUILD_ID-$SHORT_SHA',
        '-f',
        'deploy.dockerfile',
        '.',
      ]

  # Push the container image to Artifact Registry
  - id: 'PUSH'
    name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-northeast1-docker.pkg.dev/lawplace-0000/lawplace/lawplace-server--prod-audit:$TAG_NAME-$BUILD_ID-$SHORT_SHA',
      ]

  # Deploy to Cloud Run
  - id: 'DEPLOY'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    timeout: '600s'
    args:
      [
        'run',
        'deploy',
        'lawplace-server--prod-audit',
        '--service-account',
        'superuser@lawplace-0000.iam.gserviceaccount.com',
        '--image',
        'asia-northeast1-docker.pkg.dev/lawplace-0000/lawplace/lawplace-server--prod-audit:$TAG_NAME-$BUILD_ID-$SHORT_SHA',
        '--region',
        'asia-northeast1',
        '--platform',
        'managed',
        '--port',
        '8080',
        '--memory',
        '2Gi',
        '--cpu',
        '1',
        '--no-cpu-throttling',
        '--min-instances',
        '1',
        '--max-instances',
        '1',
        '--concurrency',
        '1000',
        '--env-vars-file',
        'env.yaml',
      ]

images:
  - 'asia-northeast1-docker.pkg.dev/lawplace-0000/lawplace/lawplace-server--prod-audit:$TAG_NAME-$BUILD_ID-$SHORT_SHA'
